{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compilar C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "${fileDirname}/funcoes.cpp",
                "-o",
                "${fileDirname}/output/funcoes.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
